page 50083 "RFQ Vs PO"
{
    PageType = List;
    Permissions = TableData 50032 = rimd;
    SourceTable = 50032;

    layout
    {
        area(content)
        {
            repeater(Group)
            {
                field("Entry Type"; rec."Entry Type")
                {
                    ApplicationArea = ALL;
                }
                field("Document No."; rec."Document No.")
                {
                    ApplicationArea = ALL;
                }
                field("Line No."; rec."Line No.")
                {
                    ApplicationArea = ALL;
                }
                field(Date; rec.Date)
                {
                    ApplicationArea = ALL;
                }
                field(Type; rec.Type)
                {
                    ApplicationArea = ALL;
                }
                field("No."; rec."No.")
                {
                    ApplicationArea = ALL;
                }
                field("Location Code"; rec."Location Code")
                {
                    ApplicationArea = ALL;
                }
                field(Quantity; rec.Quantity)
                {
                    ApplicationArea = ALL;
                }
                field("PO Qty"; rec."PO Qty")
                {
                    ApplicationArea = ALL;
                }
                field(Approved; rec.Approved)
                {
                    ApplicationArea = ALL;
                }
                field(Description; rec.Description)
                {
                }
                field("Description 2"; rec."Description 2")
                {
                    ApplicationArea = ALL;
                }
                field("Unit of Measure Code"; rec."Unit of Measure Code")
                {
                    ApplicationArea = ALL;
                }
                field("Requisition Line No."; rec."Requisition Line No.")
                {
                    ApplicationArea = ALL;
                }
                field("Requisition Templet Name"; rec."Requisition Templet Name")
                {
                    ApplicationArea = ALL;
                }
                field("Requisition Batch Name"; rec."Requisition Batch Name")
                {
                    ApplicationArea = ALL;
                }
                field("Outstanding True"; rec."Outstanding True")
                {
                    ApplicationArea = ALL;
                }
                field(Close; rec.Close)
                {
                    ApplicationArea = ALL;
                }
                field("Description 3"; rec."Description 3")
                {
                    ApplicationArea = ALL;
                }
                field("Material Requisitioned"; rec."Material Requisitioned")
                {
                    ApplicationArea = ALL;
                }
                field(Remark; rec.Remark)
                {
                    ApplicationArea = ALL;
                }
                field("USER ID"; rec."USER ID")
                {
                    ApplicationArea = ALL;
                }
                field("FA Component Category"; rec."FA Component Category")
                {
                    ApplicationArea = ALL;
                }
                field("Requirement Date"; rec."Requirement Date")
                {
                    ApplicationArea = ALL;
                }
                field("Product Group Code"; rec."Product Group Code")
                {
                    ApplicationArea = ALL;
                }
                field("Item Category Code"; rec."Item Category Code")
                {
                    ApplicationArea = ALL;
                }
                field(Category; rec.Category)
                {
                    ApplicationArea = ALL;
                }
                field("Variant Code"; rec."Variant Code")
                {
                    ApplicationArea = ALL;
                }
                field("Approved Date"; rec."Approved Date")
                {
                    ApplicationArea = ALL;
                }
                field(Status; rec.Status)
                {
                    ApplicationArea = ALL;
                }

                field("Approved By"; rec."Approved By")
                {
                    ApplicationArea = ALL;
                }
                field("Cost Allocation Dimension"; rec."Cost Allocation Dimension")
                {
                    ApplicationArea = ALL;
                }
                field("Release Date and Time"; rec."Release Date and Time")
                {
                    ApplicationArea = ALL;
                }
                field("Releaser User ID"; rec."Releaser User ID")
                {
                    ApplicationArea = ALL;
                }
                field("Approved Date and Time"; rec."Approved Date and Time")
                {
                    ApplicationArea = ALL;
                }
                field("End Use"; rec."End Use")
                {
                    ApplicationArea = ALL;
                }
                field("Close UserID"; rec."Close UserID")
                {
                    ApplicationArea = ALL;
                }
                field("Comment for Close"; rec."Comment for Close")
                {
                    ApplicationArea = ALL;
                }
                field(Closingqty; rec.Closingqty)
                {
                    ApplicationArea = ALL;
                }
                field("Vendor Unit_ Price"; rec."Vendor Unit_ Price")
                {
                    ApplicationArea = ALL;
                }
                field("Vendor Discount %"; rec."Vendor Discount %")
                {
                    ApplicationArea = ALL;
                }
                field("Lead Time"; rec."Lead Time")
                {
                    ApplicationArea = ALL;
                }
                field(Availability; rec.Availability)
                {
                    ApplicationArea = ALL;
                }
                field("Vendor No."; rec."Vendor No.")
                {
                    ApplicationArea = ALL;
                }
                field("Vendor Name"; rec."Vendor Name")
                {
                    ApplicationArea = ALL;
                }
                field(Selected; rec.Selected)
                {
                    ApplicationArea = ALL;
                }
                field("Mail Already Sent"; rec."Mail Already Sent")
                {
                    ApplicationArea = ALL;
                }
                field("Entry No"; rec."Entry No")
                {
                    ApplicationArea = ALL;
                }
                field("Submit Status"; rec."Submit Status")
                {
                    ApplicationArea = ALL;
                }
                field("Submit Date"; rec."Submit Date")
                {
                    ApplicationArea = ALL;
                }
                field("Submit Time"; rec."Submit Time")
                {
                    ApplicationArea = ALL;
                }
                field("Total Amount"; rec."Total Amount")
                {
                    ApplicationArea = ALL;
                }
                field("PO Status"; rec."PO Status")
                {
                    ApplicationArea = ALL;
                }
                field("Selected For PO"; rec."Selected For PO")
                {
                    ApplicationArea = ALL;
                }
                field("PO Created"; rec."PO Created")
                {
                    ApplicationArea = ALL;
                }
                field("Quotation No"; rec."Quotation No")
                {
                    ApplicationArea = ALL;
                }
                field("Freight Included"; rec."Freight Included")
                {
                    ApplicationArea = ALL;
                }
                field("Freight Charges"; rec."Freight Charges")
                {
                    ApplicationArea = ALL;
                }
                field("Packing & Forwarding"; rec."Packing & Forwarding")
                {
                    ApplicationArea = ALL;
                }
                field("Packing & Forwarding Charges"; rec."Packing & Forwarding Charges")
                {
                    ApplicationArea = ALL;
                }
                field("GST %"; rec."GST %")
                {
                    ApplicationArea = ALL;
                }
                field("Quotation Qty"; rec."Quotation Qty")
                {
                    ApplicationArea = ALL;
                }
                field(Brand; rec.Brand)
                {
                    ApplicationArea = ALL;
                }
                field("Indent Closing Date"; rec."Indent Closing Date")
                {
                    ApplicationArea = ALL;
                }
                field("PO No"; rec."PO No")
                {
                    ApplicationArea = ALL;
                }
                field("Payment Terms Portal Use"; rec."Payment Terms Portal Use")
                {
                    ApplicationArea = ALL;
                }
            }
        }
    }

    actions
    {
    }
}

